<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloudy Micro JEE</title>
</head>
<body>
<h1>Sample JEE Application</h1>

<p>
    List of endpoint services
</p>
<ul>
    <li><a href="/services/hello">Hello Greeting Service (application/json)</a></li>
    <li><a href="/services/current-time">Show up current server time (application/json)</a></li>
</ul>
</body>
</html>
